<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_1409274839764365313]' param-domain-type='list' role='measure' type='nominal' value='&quot;Name&quot;'>
        <calculation class='tableau' formula='&quot;Name&quot;' />
        <members>
          <member value='&quot;*&quot;' />
          <member value='&quot;Academic Year&quot;' />
          <member value='&quot;Major&quot;' />
          <member value='&quot;Name&quot;' />
          <member value='&quot;Pledge Class&quot;' />
          <member value='&quot;Concentration&quot;' />
          <member value='&quot;Direct Manager&quot;' />
        </members>
      </column>
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Major&quot;'>
        <calculation class='tableau' formula='&quot;Major&quot;' />
        <members>
          <member value='&quot;Academic Year&quot;' />
          <member value='&quot;Major&quot;' />
          <member value='&quot;Name&quot;' />
          <member value='&quot;Pledge Class&quot;' />
          <member value='&quot;Concentration&quot;' />
          <member value='&quot;Direct Manager&quot;' />
        </members>
      </column>
      <column caption='Metric Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fundraising&quot;'>
        <calculation class='tableau' formula='&quot;Fundraising&quot;' />
        <members>
          <member value='&quot;Fundraising&quot;' />
          <member value='&quot;Philanthropy&quot;' />
          <member value='&quot;Professionalism &quot;' />
          <member value='&quot;Available Capacity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (gcs_ops)' inline='true' name='federated.10ryvj10rj8fmj19ma00c0plojfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0r6xx3s03pj42p13umg7p022kb6h'>
            <connection CATALOG='itd-aia-datalake' EXECCATALOG='itp-aia-gcs' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='itd-aia-datalake' schema='gcs_ops' server-oauth='' username='kbhatia@paloaltonetworks.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0r6xx3s03pj42p13umg7p022kb6h' name='Custom SQL Query' type='text'>SELECT * FROM `itd-aia-datalake.gcs_ops.tb_quac_tech_demo`
where 
week_start_date between &apos;2025-08-01&apos; and &apos;2025-09-30&apos;</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct_Manager]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledge_Class]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic_Year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Grad]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fundraising]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Philanthropy]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonbillablework]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_end_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_start_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Param 1' datatype='string' name='[Calculation_1409274839765245955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Pledge Class&quot; THEN [Pledge_Class]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Name&quot; THEN [Name]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Major&quot; THEN [Major]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Academic Year&quot; THEN [Academic_Year]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Direct Manager&quot; THEN [Direct_Manager]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_4369617538734202880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Professionalism&quot;&#10;THEN &#10;[nonbillablework]&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Fundraising&quot;&#10;THEN &#10;[Fundraising]&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Available Capacity&quot;&#10;THEN &#10;[Calculation_4369617538734481409]&#10;END' />
      </column>
      <column caption='Available Capacity' datatype='real' name='[Calculation_4369617538734481409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capacity] - [Fundraising] - [nonbillablework] - [Philanthropy]' />
      </column>
      <column caption='Capacity ' datatype='integer' name='[Calculation_4369617538736431106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='40' />
      </column>
      <column caption='Param 2' datatype='string' name='[Param 1 (copy)_1409274839765946372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Pledge Class&quot; THEN [Pledge_Class]&#10;ELSEIF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Name&quot; THEN [Name]&#10;ELSEIF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Major&quot; THEN [Major]&#10;ELSEIF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Academic Year&quot; THEN [Academic_Year]&#10;ELSEIF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Direct Manager&quot; THEN [Direct_Manager]&#10;ELSE &quot;*&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_2C0FE88B8B2548609F71C5A5AE0134BA]' role='measure' type='quantitative' />
      <group caption='Action (Param 1,Param 2)' hidden='true' name='[Action (Param 1,Param 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1409274839765245955]' />
          <groupfilter function='level-members' level='[Param 1 (copy)_1409274839765946372]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.729141' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.270859' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_1409274839764365313]' param-domain-type='list' role='measure' type='nominal' value='&quot;Name&quot;'>
          <calculation class='tableau' formula='&quot;Name&quot;' />
        </column>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Major&quot;'>
          <calculation class='tableau' formula='&quot;Major&quot;' />
        </column>
        <column caption='Metric Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fundraising&quot;'>
          <calculation class='tableau' formula='&quot;Fundraising&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A5DB9BD71EBF4FADA49ECDB7F4517603]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (gcs_ops)' name='federated.10ryvj10rj8fmj19ma00c0plojfh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_1409274839764365313]' param-domain-type='list' role='measure' type='nominal' value='&quot;Name&quot;'>
              <calculation class='tableau' formula='&quot;Name&quot;' />
            </column>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Major&quot;'>
              <calculation class='tableau' formula='&quot;Major&quot;' />
            </column>
            <column caption='Metric Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fundraising&quot;'>
              <calculation class='tableau' formula='&quot;Fundraising&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ryvj10rj8fmj19ma00c0plojfh'>
            <column datatype='string' name='[Academic_Year]' role='dimension' type='nominal' />
            <column caption='Param 1' datatype='string' name='[Calculation_1409274839765245955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Pledge Class&quot; THEN [Pledge_Class]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Name&quot; THEN [Name]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Major&quot; THEN [Major]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Academic Year&quot; THEN [Academic_Year]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Direct Manager&quot; THEN [Direct_Manager]&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_4369617538734202880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Professionalism&quot;&#10;THEN &#10;[nonbillablework]&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Fundraising&quot;&#10;THEN &#10;[Fundraising]&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Available Capacity&quot;&#10;THEN &#10;[Calculation_4369617538734481409]&#10;END' />
            </column>
            <column caption='Available Capacity' datatype='real' name='[Calculation_4369617538734481409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Capacity] - [Fundraising] - [nonbillablework] - [Philanthropy]' />
            </column>
            <column datatype='integer' name='[Capacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Direct_Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fundraising]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Param 2' datatype='string' name='[Param 1 (copy)_1409274839765946372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Pledge Class&quot; THEN [Pledge_Class]&#10;ELSEIF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Name&quot; THEN [Name]&#10;ELSEIF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Major&quot; THEN [Major]&#10;ELSEIF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Academic Year&quot; THEN [Academic_Year]&#10;ELSEIF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Direct Manager&quot; THEN [Direct_Manager]&#10;ELSE &quot;*&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Philanthropy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pledge_Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[nonbillablework]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1409274839765245955]' derivation='None' name='[none:Calculation_1409274839765245955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Param 1 (copy)_1409274839765946372]' derivation='None' name='[none:Param 1 (copy)_1409274839765946372:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_start_date]' derivation='None' name='[none:week_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4369617538734202880]' derivation='Sum' name='[sum:Calculation_4369617538734202880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='Sum' name='[sum:Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Philanthropy]' derivation='Sum' name='[sum:Philanthropy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nonbillablework]' derivation='Sum' name='[sum:nonbillablework:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[week_start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ryvj10rj8fmj19ma00c0plojfh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ryvj10rj8fmj19ma00c0plojfh].[sum:Capacity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ryvj10rj8fmj19ma00c0plojfh].[sum:Philanthropy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ryvj10rj8fmj19ma00c0plojfh].[sum:nonbillablework:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ryvj10rj8fmj19ma00c0plojfh].[Action (Param 1,Param 2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A5DB9BD71EBF4FADA49ECDB7F4517603]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1409274839765245955]' member='&quot;Business Administration&quot;' />
              <groupfilter function='member' level='[Param 1 (copy)_1409274839765946372]' member='&quot;Nguyen, Brian&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ryvj10rj8fmj19ma00c0plojfh].[:Measure Names]</column>
            <column>[federated.10ryvj10rj8fmj19ma00c0plojfh].[Action (Param 1,Param 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10ryvj10rj8fmj19ma00c0plojfh].[sum:Calculation_4369617538734202880:qk]' />
              <text column='[federated.10ryvj10rj8fmj19ma00c0plojfh].[sum:Calculation_4369617538734202880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ryvj10rj8fmj19ma00c0plojfh].[none:Calculation_1409274839765245955:nk] / [federated.10ryvj10rj8fmj19ma00c0plojfh].[none:Param 1 (copy)_1409274839765946372:nk])</rows>
        <cols>[federated.10ryvj10rj8fmj19ma00c0plojfh].[none:week_start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (gcs_ops)' name='federated.10ryvj10rj8fmj19ma00c0plojfh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_1409274839764365313]' param-domain-type='list' role='measure' type='nominal' value='&quot;Name&quot;'>
              <calculation class='tableau' formula='&quot;Name&quot;' />
            </column>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Major&quot;'>
              <calculation class='tableau' formula='&quot;Major&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ryvj10rj8fmj19ma00c0plojfh'>
            <column datatype='string' name='[Academic_Year]' role='dimension' type='nominal' />
            <column caption='Param 1' datatype='string' name='[Calculation_1409274839765245955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Pledge Class&quot; THEN [Pledge_Class]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Name&quot; THEN [Name]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Major&quot; THEN [Major]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Academic Year&quot; THEN [Academic_Year]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Direct Manager&quot; THEN [Direct_Manager]&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[Direct_Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fundraising]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Param 2' datatype='string' name='[Param 1 (copy)_1409274839765946372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Pledge Class&quot; THEN [Pledge_Class]&#10;ELSEIF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Name&quot; THEN [Name]&#10;ELSEIF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Major&quot; THEN [Major]&#10;ELSEIF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Academic Year&quot; THEN [Academic_Year]&#10;ELSEIF [Parameters].[Parameter 1 (copy)_1409274839764365313] = &quot;Direct Manager&quot; THEN [Direct_Manager]&#10;ELSE &quot;*&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Philanthropy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pledge_Class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1409274839765245955]' derivation='None' name='[none:Calculation_1409274839765245955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Param 1 (copy)_1409274839765946372]' derivation='None' name='[none:Param 1 (copy)_1409274839765946372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fundraising]' derivation='Sum' name='[sum:Fundraising:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Philanthropy]' derivation='Sum' name='[sum:Philanthropy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.10ryvj10rj8fmj19ma00c0plojfh].[none:Calculation_1409274839765245955:nk]' />
              <lod column='[federated.10ryvj10rj8fmj19ma00c0plojfh].[none:Param 1 (copy)_1409274839765946372:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10ryvj10rj8fmj19ma00c0plojfh].[sum:Philanthropy:qk]</rows>
        <cols>[federated.10ryvj10rj8fmj19ma00c0plojfh].[sum:Fundraising:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 1 (copy)_1409274839764365313]' param-domain-type='list' role='measure' type='nominal' value='&quot;Name&quot;'>
          <calculation class='tableau' formula='&quot;Name&quot;' />
          <members>
            <member value='&quot;*&quot;' />
            <member value='&quot;Academic Year&quot;' />
            <member value='&quot;Major&quot;' />
            <member value='&quot;Name&quot;' />
            <member value='&quot;Pledge Class&quot;' />
            <member value='&quot;Concentration&quot;' />
            <member value='&quot;Direct Manager&quot;' />
          </members>
        </column>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Major&quot;'>
          <calculation class='tableau' formula='&quot;Major&quot;' />
          <members>
            <member value='&quot;Academic Year&quot;' />
            <member value='&quot;Major&quot;' />
            <member value='&quot;Name&quot;' />
            <member value='&quot;Pledge Class&quot;' />
            <member value='&quot;Concentration&quot;' />
            <member value='&quot;Direct Manager&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Heat Map' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='60750' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.10ryvj10rj8fmj19ma00c0plojfh].[none:Calculation_1409274839765245955:nk]' type-v2='shape' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='61750'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1 (copy)_1409274839764365313]' type-v2='paramctrl' w='16000' x='83200' y='68250'>
              </zone>
              <zone h='8125' id='12' name='Heat Map' pane-specification-id='0' param='[federated.10ryvj10rj8fmj19ma00c0plojfh].[sum:Calculation_4369617538734202880:qk]' type-v2='color' w='16000' x='83200' y='74750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
